{
  "name": "lecashbot",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.x"
  },
  "keywords": [
    "lesirh",
    "lecashbot",
    "nitrotype"
  ],
  "author": "DamienVesper",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-parser": "^1.4.4",
    "core-js": "^3.6.4",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "events": "^3.1.0",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "fs": "^0.0.2",
    "http-errors": "^1.7.3",
    "json": "^9.0.6",
    "jsonstore.io": "^1.1.0",
    "math.js": "^1.1.46",
    "morgan": "^1.9.1",
    "nitrotype": "^1.0.0",
    "pug": "^2.0.4",
    "request": "^2.88.2",
    "sqlite3": "^4.1.1",
    "util": "^0.12.1"
  },
  "description": "A Discord bot to gain cash in Nitro Type."
}
